<footer class="site-footer">

  <div class="footer-top">
    <div class="container">
      <div class="footer-grid">

        <div class="footer-brand">
          <a href="/">
            <img src="/assets/img/logo/logo-general.png" alt="Meisterwerk Ingolstadt" class="footer-logo">
          </a>
          <p>Ihr zuverlässiger Partner für Entrümpelung, Umzüge und Gartenservice in Ingolstadt und der gesamten Region.</p>
          <div class="footer-badges">
            <span>Festpreisgarantie</span>
            <span>Termine in 24–48 Stunden</span>
            <span>Kostenlose Besichtigung</span>
          </div>
        </div>

        <div class="footer-col">
          <h4>Leistungen</h4>
          <a href="/entruempelung">Entrümpelung</a>
          <a href="/umzug">Umzüge</a>
          <a href="/gartenservice">Gartenservice</a>
          <a href="/ratgeber">Ratgeber</a>
        </div>

        <div class="footer-col">
          <h4>Kontakt</h4>
          <a href="tel:+4915165184976">📞 0151 651 849 76</a>
          <a href="mailto:meisterwerk.in@web.de">✉️ E-Mail schreiben</a>
          <a href="/kontakt">Anfrage stellen</a>
        </div>

        <div class="footer-col">
          <h4>Rechtliches</h4>
          <a href="/impressum">Impressum</a>
          <a href="/datenschutz">Datenschutz</a>
        </div>

      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <div class="container footer-bottom-inner">
      <p>&copy; 2026 Meisterwerk Ingolstadt. Alle Rechte vorbehalten.</p>
      <div class="footer-bottom-links">
        <a href="/impressum">Impressum</a>
        <a href="/datenschutz">Datenschutz</a>
      </div>
    </div>
  </div>

</footer>
