<footer class="site-footer">
  <div class="container">
    <div class="footer-inner">

      <div class="footer-col">
        <img src="/assets/img/logo/meisterwerk-logo.png" alt="Meisterwerk Logo" class="footer-logo">
        <p>Entrümpelung, Haushaltsauflösung und Umzug aus einer Hand – schnell, zuverlässig und regional in Ingolstadt.</p>
      </div>

      <div class="footer-col">
        <strong>Leistungen</strong>
        <a href="/entruempelung.shtml">Entrümpelung</a>
        <a href="/haushaltsaufloesung.shtml">Haushaltsauflösung</a>
        <a href="/umzug.shtml">Umzug</a>
      </div>

      <div class="footer-col">
        <strong>Kontakt</strong>
        <a href="tel:+49841000000">📞 0841 / 000 000</a>
        <a href="mailto:info@meisterwerk-ingolstadt.de">✉️ info@meisterwerk-ingolstadt.de</a>
        <a href="/kontakt.shtml">Anfrage stellen</a>
      </div>

      <div class="footer-col">
        <strong>Rechtliches</strong>
        <a href="/impressum.shtml">Impressum</a>
        <a href="/datenschutz.shtml">Datenschutz</a>
        <a href="/blog/index.shtml">Ratgeber</a>
      </div>

    </div>

    <div class="footer-bottom">
      <p>
        &copy; 2026 Meisterwerk Ingolstadt &nbsp;|&nbsp;
        <a href="/impressum.shtml">Impressum</a>
        <a href="/datenschutz.shtml">Datenschutz</a>
      </p>
    </div>
  </div>
</footer>
