<footer class="site-footer">

  <div class="footer-top">
    <div class="container">
      <div class="footer-grid">

        <div class="footer-brand">
          <a href="/index.shtml">
            <img src="/assets/img/logo/meisterwerk-logo.png" alt="Meisterwerk Ingolstadt" class="footer-logo">
          </a>
          <p>Ihr zuverlässiger Partner für Entrümpelung, Umzüge und Gartenservice in Ingolstadt und der gesamten Region.</p>
          <div class="footer-badges">
            <span>✓ Festpreisgarantie</span>
            <span>✓ Termine in 24–48 Stunden</span>
            <span>✓ Kostenlose Besichtigung</span>
          </div>
        </div>

        <div class="footer-col">
          <h4>Leistungen</h4>
          <a href="/entruempelung.shtml">Entrümpelung</a>
          <a href="/umzug.shtml">Umzüge</a>
          <a href="/gartenservice.shtml">Gartenservice</a>
          <a href="/blog/index.shtml">Ratgeber</a>
        </div>

        <div class="footer-col">
          <h4>Kontakt</h4>
          <a href="tel:+49841000000">📞 0841 / 000 000</a>
          <a href="mailto:info@meisterwerk-ingolstadt.de">✉️ E-Mail schreiben</a>
          <a href="/kontakt.shtml">Anfrage stellen</a>
        </div>

        <div class="footer-col">
          <h4>Rechtliches</h4>
          <a href="/impressum.shtml">Impressum</a>
          <a href="/datenschutz.shtml">Datenschutz</a>
        </div>

      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <div class="container footer-bottom-inner">
      <p>&copy; 2026 Meisterwerk Ingolstadt. Alle Rechte vorbehalten.</p>
      <div class="footer-bottom-links">
        <a href="/impressum.shtml">Impressum</a>
        <a href="/datenschutz.shtml">Datenschutz</a>
      </div>
    </div>
  </div>

</footer>
