<header class="site-header">

  <div class="header-topbar">
    <div class="container topbar-inner">
      <span class="topbar-info">📍 Ingolstadt & Region &nbsp;·&nbsp; Schnelle Termine &nbsp;·&nbsp; Kostenlose Besichtigung</span>
      <a href="tel:+4915165184976" class="topbar-phone">📞 0151 651 849 76</a>
    </div>
  </div>

  <div class="header-main">
    <div class="container header-inner">

      <a href="/" class="logo" aria-label="Meisterwerk Startseite">
        <img src="/assets/img/logo/logo-general.png" alt="Meisterwerk Ingolstadt">
      </a>

      <nav class="main-nav" aria-label="Hauptnavigation">
        <a href="/">Start</a>
        <a href="/entruempelung">Entrümpelung</a>
        <a href="/umzug">Umzüge</a>
        <a href="/gartenservice">Gartenservice</a>
        <a href="/ratgeber">Ratgeber</a>
        <a href="/kontakt">Kontakt</a>
      </nav>

      <div class="header-actions">
        <a href="tel:+4915165184976" class="header-cta">Jetzt anrufen</a>
        <button class="nav-toggle" aria-label="Navigation öffnen" onclick="this.classList.toggle('open'); document.querySelector('.main-nav').classList.toggle('open')">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>

    </div>
  </div>

</header>
